{
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/images/:path*", "destination": "/images/:path*" },
    { "source": "/privacy-policy-ru.html", "destination": "/privacy-policy-ru.html" },
    { "source": "/privacy-policy-ka.html", "destination": "/privacy-policy-ka.html" },
    { "source": "/privacy-policy-en.html", "destination": "/privacy-policy-en.html" },
    { "source": "/terms-of-service-ru.html", "destination": "/terms-of-service-ru.html" },
    { "source": "/terms-of-service-ka.html", "destination": "/terms-of-service-ka.html" },
    { "source": "/terms-of-service-en.html", "destination": "/terms-of-service-en.html" },
    { "source": "/delete-account-ru.html", "destination": "/delete-account-ru.html" },
    { "source": "/delete-account-ka.html", "destination": "/delete-account-ka.html" },
    { "source": "/delete-account-en.html", "destination": "/delete-account-en.html" },
    { "source": "/:path*", "destination": "/" }
  ]
}
